<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forever Runner</title>
    <script src="animator.js"></script>
</head>
<body>
    <canvas id="canvas" width="1000" height="600"></canvas>
    <script>

        // Define Player Parameters

        const playerOptions = {
            width:30,
            height:50,
            startX:40,
            jumpPower:15,
            jumpHeight:220,
            gravity:12,
            playerSpeed:2,
            showTime:5,
            imageSources :[
                "./assets/player1.png",
                "./assets/player2.png",
                "./assets/player3.png",
                "./assets/player4.png"
            ]
        };

    </script>
</body>
</html>